start_time        : 1640223958
last_update       : 1640224247
run_time          : 288
fuzzer_pid        : 3406
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 43809
execs_per_sec     : 151.85
execs_ps_last_min : 159.81
paths_total       : 155
paths_favored     : 1
paths_found       : 154
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 155
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1640224219
last_crash        : 1640223977
last_hang         : 0
execs_since_crash : 40853
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 1197
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 7616
testcache_count   : 155
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.15a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -D -i seed -o output ./fuzz_tom
