start_time        : 1642404805
last_update       : 1642404806
run_time          : 0
fuzzer_pid        : 5728
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 81
execs_per_sec     : 117.56
execs_ps_last_min : 0.00
corpus_count      : 8
corpus_favored    : 1
corpus_found      : 7
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 8
stability         : 100.00%
bitmap_cvg        : 0.01%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1642404806
last_crash        : 0
last_hang         : 0
execs_since_crash : 81
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 1239
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 272
testcache_count   : 8
testcache_evict   : 0
afl_banner        : ./fuzz_tom
afl_version       : ++3.15a
target_mode       : shmem_testcase default
command_line      : ../../AFLplusplus/afl-fuzz -D -i seed -o output2 ./fuzz_tom
